In [1]:
import pandas as pd
import numpy as np 

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
path = "D:/MCGILL-DATA SCIENCE/YCBS-299-PRJ/data/jjycleaned/"
weather = path + "Weather_Data_Montreal_2015-2019.xlsx"
weather= pd.read_excel(weather)
weather.head()

,Year,Month,Day,Time,date_fixed,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Wind Dir (10s deg),Wind Spd (km/h)
0,2015,1,1,00:00:00,2015-1-1,-6.5,-16.1,46.0,24.0,26.0
1,2015,1,1,01:00:00,2015-1-1,-6.5,-12.1,64.0,22.0,21.0
2,2015,1,1,02:00:00,2015-1-1,-6.4,-12.2,63.0,22.0,18.0
3,2015,1,1,03:00:00,2015-1-1,-7.2,-10.4,78.0,23.0,19.0
4,2015,1,1,04:00:00,2015-1-1,-7.1,-10.4,77.0,22.0,22.0

In [3]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 10 columns):
Year                   43824 non-null int64
Month                  43824 non-null int64
Day                    43824 non-null int64
Time                   43824 non-null object
date_fixed             43824 non-null object
Temp (°C)              43643 non-null float64
Dew Point Temp (°C)    43647 non-null float64
Rel Hum (%)            43647 non-null float64
Wind Dir (10s deg)     43435 non-null float64
Wind Spd (km/h)        43620 non-null float64
dtypes: float64(5), int64(3), object(2)
memory usage: 3.3+ MB

In [4]:
def f(x):
    if (x > 8) and (x <= 16):
        return 'jour'
    elif (x > 16) and (x <= 24 ):
        return 'soir'
    elif (x > 0) and (x <= 8):
        return'nuit'
    elif (x == 0) :
        return'nuit'

In [5]:
weather['DATE'] = pd.to_datetime(weather['date_fixed'])
weather['Time'] = pd.to_datetime(weather['Time'], format='%H:%M:%S')


weather['HOUR'] = pd.to_datetime(weather['Time']).dt.hour
weather['QUART'] = weather['HOUR'].apply(f)
weather.head()

,Year,Month,Day,Time,date_fixed,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Wind Dir (10s deg),Wind Spd (km/h),DATE,HOUR,QUART
0,2015,1,1,1900-01-01 00:00:00,2015-1-1,-6.5,-16.1,46.0,24.0,26.0,2015-01-01,0,nuit
1,2015,1,1,1900-01-01 01:00:00,2015-1-1,-6.5,-12.1,64.0,22.0,21.0,2015-01-01,1,nuit
2,2015,1,1,1900-01-01 02:00:00,2015-1-1,-6.4,-12.2,63.0,22.0,18.0,2015-01-01,2,nuit
3,2015,1,1,1900-01-01 03:00:00,2015-1-1,-7.2,-10.4,78.0,23.0,19.0,2015-01-01,3,nuit
4,2015,1,1,1900-01-01 04:00:00,2015-1-1,-7.1,-10.4,77.0,22.0,22.0,2015-01-01,4,nuit

In [6]:
weather= weather[['DATE','QUART', 'Temp (°C)', 'Dew Point Temp (°C)', 'Rel Hum (%)', 'Wind Spd (km/h)']]

In [7]:
weather

,DATE,QUART,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Wind Spd (km/h)
0,2015-01-01,nuit,-6.5,-16.1,46.0,26.0
1,2015-01-01,nuit,-6.5,-12.1,64.0,21.0
2,2015-01-01,nuit,-6.4,-12.2,63.0,18.0
3,2015-01-01,nuit,-7.2,-10.4,78.0,19.0
4,2015-01-01,nuit,-7.1,-10.4,77.0,22.0
...,...,...,...,...,...,...
43819,2019-12-31,soir,0.6,0.1,97.0,5.0
43820,2019-12-31,soir,0.7,0.4,98.0,10.0
43821,2019-12-31,soir,0.9,-0.2,92.0,16.0
43822,2019-12-31,soir,0.6,-0.8,90.0,17.0
43823,2019-12-31,soir,0.5,-0.9,91.0,13.0

### Arithmetic Mean

In [8]:
Temp_avg = weather.groupby(['DATE','QUART'])

In [9]:
weather_sum =weather.groupby(['DATE','QUART']).sum()

In [10]:
weather_sum

                  Temp (°C)  Dew Point Temp (°C)  Rel Hum (%)  Wind Spd (km/h)
DATE       QUART
2015-01-01 jour       -30.6                -61.9        598.0            222.0
           nuit       -58.7               -106.2        600.0            196.0
           soir       -24.3                -42.6        575.0            166.0
2015-01-02 jour       -65.4               -136.2        390.0            210.0
           nuit       -50.4               -100.8        584.0            199.0
...                     ...                  ...          ...              ...
2019-12-30 nuit       -24.7                -73.1        601.0            228.0
           soir        -8.6                -13.0        670.0             76.0
2019-12-31 jour         3.3                 -0.5        773.0             75.0
           nuit       -11.4                -18.4        851.0            102.0
           soir         5.4                 -0.6        659.0             74.0

[5478 rows x 4 columns]

In [11]:
print(weather_sum.columns)

Index(['Temp (°C)', 'Dew Point Temp (°C)', 'Rel Hum (%)', 'Wind Spd (km/h)'], dtype='object')

In [12]:
weather_sum=weather_sum.reset_index(level=['DATE', 'QUART'])

In [13]:
weather_sum

,DATE,QUART,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Wind Spd (km/h)
0,2015-01-01,jour,-30.6,-61.9,598.0,222.0
1,2015-01-01,nuit,-58.7,-106.2,600.0,196.0
2,2015-01-01,soir,-24.3,-42.6,575.0,166.0
3,2015-01-02,jour,-65.4,-136.2,390.0,210.0
4,2015-01-02,nuit,-50.4,-100.8,584.0,199.0
...,...,...,...,...,...,...
5473,2019-12-30,nuit,-24.7,-73.1,601.0,228.0
5474,2019-12-30,soir,-8.6,-13.0,670.0,76.0
5475,2019-12-31,jour,3.3,-0.5,773.0,75.0
5476,2019-12-31,nuit,-11.4,-18.4,851.0,102.0
5477,2019-12-31,soir,5.4,-0.6,659.0,74.0

In [14]:
weather_sum1=weather_sum.rename(columns={"Temp (°C)": "Temp_sum", 'Dew Point Temp (°C)':'Dew_sum', 'Rel Hum (%)': 'Hum_sum', 'Wind Spd (km/h)':'Wind_sum'})

In [15]:
weather_sum1

           DATE QUART  Temp_sum  Dew_sum  Hum_sum  Wind_sum
0    2015-01-01  jour     -30.6    -61.9    598.0     222.0
1    2015-01-01  nuit     -58.7   -106.2    600.0     196.0
2    2015-01-01  soir     -24.3    -42.6    575.0     166.0
3    2015-01-02  jour     -65.4   -136.2    390.0     210.0
4    2015-01-02  nuit     -50.4   -100.8    584.0     199.0
...         ...   ...       ...      ...      ...       ...
5473 2019-12-30  nuit     -24.7    -73.1    601.0     228.0
5474 2019-12-30  soir      -8.6    -13.0    670.0      76.0
5475 2019-12-31  jour       3.3     -0.5    773.0      75.0
5476 2019-12-31  nuit     -11.4    -18.4    851.0     102.0
5477 2019-12-31  soir       5.4     -0.6    659.0      74.0

[5478 rows x 6 columns]

In [16]:
weather_len = weather.groupby(['DATE','QUART']).size()

In [17]:
weather_len=pd.DataFrame(weather_len)

In [18]:
weather_len

                  0
DATE       QUART
2015-01-01 jour   8
           nuit   9
           soir   7
2015-01-02 jour   8
           nuit   9
...              ..
2019-12-30 nuit   9
           soir   7
2019-12-31 jour   8
           nuit   9
           soir   7

[5478 rows x 1 columns]

In [19]:
weather_len=weather_len.reset_index(level=['DATE', 'QUART'])
weather_len.rename(columns={0:'len'}, 
                 inplace=True)

In [20]:
weather_len

           DATE QUART  len
0    2015-01-01  jour    8
1    2015-01-01  nuit    9
2    2015-01-01  soir    7
3    2015-01-02  jour    8
4    2015-01-02  nuit    9
...         ...   ...  ...
5473 2019-12-30  nuit    9
5474 2019-12-30  soir    7
5475 2019-12-31  jour    8
5476 2019-12-31  nuit    9
5477 2019-12-31  soir    7

[5478 rows x 3 columns]

In [21]:
weather_sum1.info()
weather_len.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5478 entries, 0 to 5477
Data columns (total 6 columns):
DATE        5478 non-null datetime64[ns]
QUART       5478 non-null object
Temp_sum    5478 non-null float64
Dew_sum     5478 non-null float64
Hum_sum     5478 non-null float64
Wind_sum    5478 non-null float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 256.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5478 entries, 0 to 5477
Data columns (total 3 columns):
DATE     5478 non-null datetime64[ns]
QUART    5478 non-null object
len      5478 non-null int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 128.5+ KB

In [22]:
weather_cal=pd.merge(weather_sum1, weather_len, on=['DATE', 'QUART'])

In [23]:
weather_cal['Temp_avg']= weather_cal['Temp_sum']/weather_cal['len']
weather_cal['Dew_avg']= weather_cal['Dew_sum']/weather_cal['len']
weather_cal['Hum_avg']= weather_cal['Hum_sum']/weather_cal['len']
weather_cal['Wind_avg']= weather_cal['Wind_sum']/weather_cal['len']
weather_cal.round(decimals=2)

,DATE,QUART,Temp_sum,Dew_sum,Hum_sum,Wind_sum,len,Temp_avg,Dew_avg,Hum_avg,Wind_avg
0,2015-01-01,jour,-30.6,-61.9,598.0,222.0,8,-3.82,-7.74,74.75,27.75
1,2015-01-01,nuit,-58.7,-106.2,600.0,196.0,9,-6.52,-11.80,66.67,21.78
2,2015-01-01,soir,-24.3,-42.6,575.0,166.0,7,-3.47,-6.09,82.14,23.71
3,2015-01-02,jour,-65.4,-136.2,390.0,210.0,8,-8.18,-17.03,48.75,26.25
4,2015-01-02,nuit,-50.4,-100.8,584.0,199.0,9,-5.60,-11.20,64.89,22.11
...,...,...,...,...,...,...,...,...,...,...,...
5473,2019-12-30,nuit,-24.7,-73.1,601.0,228.0,9,-2.74,-8.12,66.78,25.33
5474,2019-12-30,soir,-8.6,-13.0,670.0,76.0,7,-1.23,-1.86,95.71,10.86
5475,2019-12-31,jour,3.3,-0.5,773.0,75.0,8,0.41,-0.06,96.62,9.38
5476,2019-12-31,nuit,-11.4,-18.4,851.0,102.0,9,-1.27,-2.04,94.56,11.33
5477,2019-12-31,soir,5.4,-0.6,659.0,74.0,7,0.77,-0.09,94.14,10.57

In [24]:
weather_cal = weather_cal.round(decimals=2)
weather_cal = weather_cal[['DATE','QUART','Temp_avg','Dew_avg','Hum_avg','Wind_avg']]

In [25]:
weather_cal

           DATE QUART  Temp_avg  Dew_avg  Hum_avg  Wind_avg
0    2015-01-01  jour     -3.82    -7.74    74.75     27.75
1    2015-01-01  nuit     -6.52   -11.80    66.67     21.78
2    2015-01-01  soir     -3.47    -6.09    82.14     23.71
3    2015-01-02  jour     -8.18   -17.03    48.75     26.25
4    2015-01-02  nuit     -5.60   -11.20    64.89     22.11
...         ...   ...       ...      ...      ...       ...
5473 2019-12-30  nuit     -2.74    -8.12    66.78     25.33
5474 2019-12-30  soir     -1.23    -1.86    95.71     10.86
5475 2019-12-31  jour      0.41    -0.06    96.62      9.38
5476 2019-12-31  nuit     -1.27    -2.04    94.56     11.33
5477 2019-12-31  soir      0.77    -0.09    94.14     10.57

[5478 rows x 6 columns]

In [26]:
weather_cal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5478 entries, 0 to 5477
Data columns (total 6 columns):
DATE        5478 non-null datetime64[ns]
QUART       5478 non-null object
Temp_avg    5478 non-null float64
Dew_avg     5478 non-null float64
Hum_avg     5478 non-null float64
Wind_avg    5478 non-null float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 299.6+ KB

In [27]:
#save weather_cal
weather_cal.to_csv('D:/MCGILL-DATA SCIENCE/YCBS-299-PRJ/data/jjycleaned/weather_cal.csv', index = False)

## Merge weather with incident and crime data

In [28]:
result = path + "result.csv"
result= pd.read_csv(result)
result.head()

,DATE,YEAR,QUART,INCIDENT_TYPE_DESC,DESCRIPTION_GROUPE,ARRONDISSEMENT,FIRE_RISK_RATE_YR,RISK_LVL,CATEGORIE
0,2019-01-07,2019,jour,Feu de bâtiment,INCENDIE,POINTE-CLAIRE,0.014108,Low,NaN
1,2019-01-11,2019,jour,10-22 avec feu,INCENDIE,POINTE-CLAIRE,0.014108,Low,Introduction
2,2019-09-27,2019,soir,Feu de cuisinière,INCENDIE,POINTE-CLAIRE,0.014108,Low,Introduction
3,2019-09-27,2019,soir,Feu de cuisinière,INCENDIE,POINTE-CLAIRE,0.014108,Low,Vol de véhicule à moteur
4,2019-01-18,2019,soir,10-22 avec feu,INCENDIE,POINTE-CLAIRE,0.014108,Low,Méfait

### Time range set from 2015-2019

In [29]:
result = result.loc[result['DATE']< '2020-01-01']

In [30]:
result.sort_values(['DATE'])

,DATE,YEAR,QUART,INCIDENT_TYPE_DESC,DESCRIPTION_GROUPE,ARRONDISSEMENT,FIRE_RISK_RATE_YR,RISK_LVL,CATEGORIE
7530,2015-01-01,2015,jour,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Méfait
12058,2015-01-01,2015,soir,10-22 avec feu,INCENDIE,WESTMOUNT,0.008496,Low,NaN
7413,2015-01-01,2015,nuit,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Méfait
7532,2015-01-01,2015,jour,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Introduction
7531,2015-01-01,2015,jour,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Introduction
...,...,...,...,...,...,...,...,...,...
11523,2019-12-29,2019,soir,10-22 avec feu,INCENDIE,LACHINE,0.029046,Low,NaN
2534,2019-12-30,2019,soir,10-22 avec feu,INCENDIE,VILLERAY-SAINT-MICHEL-PARC-EXTENSION,0.060581,Medium,Vols qualifiés
2533,2019-12-30,2019,soir,10-22 avec feu,INCENDIE,VILLERAY-SAINT-MICHEL-PARC-EXTENSION,0.060581,Medium,Introduction
8137,2019-12-31,2019,soir,10-22 avec feu,INCENDIE,MONT-ROYAL,0.017427,Low,NaN
7806,2019-12-31,2019,nuit,10-22 avec feu,INCENDIE,MONTREAL-NORD,0.048133,Medium,NaN

In [31]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10782 entries, 0 to 12178
Data columns (total 9 columns):
DATE                  10782 non-null object
YEAR                  10782 non-null int64
QUART                 10782 non-null object
INCIDENT_TYPE_DESC    10782 non-null object
DESCRIPTION_GROUPE    10782 non-null object
ARRONDISSEMENT        10782 non-null object
FIRE_RISK_RATE_YR     10782 non-null float64
RISK_LVL              10782 non-null object
CATEGORIE             8448 non-null object
dtypes: float64(1), int64(1), object(7)
memory usage: 842.3+ KB

In [32]:
result['DATE'] = result['DATE'].astype('datetime64[ns]')

In [36]:
incident_crime_weather = pd.merge (result, weather_cal, how='left', on=['DATE', 'QUART'])
incident_crime_weather.sort_values(['DATE'])

,DATE,YEAR,QUART,INCIDENT_TYPE_DESC,DESCRIPTION_GROUPE,ARRONDISSEMENT,FIRE_RISK_RATE_YR,RISK_LVL,CATEGORIE,Temp_avg,Dew_avg,Hum_avg,Wind_avg
6626,2015-01-01,2015,jour,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Méfait,-3.82,-7.74,74.75,27.75
10682,2015-01-01,2015,soir,10-22 avec feu,INCENDIE,WESTMOUNT,0.008496,Low,NaN,-3.47,-6.09,82.14,23.71
6509,2015-01-01,2015,nuit,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Méfait,-6.52,-11.80,66.67,21.78
6628,2015-01-01,2015,jour,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Introduction,-3.82,-7.74,74.75,27.75
6627,2015-01-01,2015,jour,10-22 avec feu,INCENDIE,MERCIER-HOCHELAGA-MAISONNEUVE,0.080714,High,Introduction,-3.82,-7.74,74.75,27.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10179,2019-12-29,2019,soir,10-22 avec feu,INCENDIE,LACHINE,0.029046,Low,NaN,-1.83,-7.23,66.43,21.00
2153,2019-12-30,2019,soir,10-22 avec feu,INCENDIE,VILLERAY-SAINT-MICHEL-PARC-EXTENSION,0.060581,Medium,Vols qualifiés,-1.23,-1.86,95.71,10.86
2152,2019-12-30,2019,soir,10-22 avec feu,INCENDIE,VILLERAY-SAINT-MICHEL-PARC-EXTENSION,0.060581,Medium,Introduction,-1.23,-1.86,95.71,10.86
7233,2019-12-31,2019,soir,10-22 avec feu,INCENDIE,MONT-ROYAL,0.017427,Low,NaN,0.77,-0.09,94.14,10.57
6902,2019-12-31,2019,nuit,10-22 avec feu,INCENDIE,MONTREAL-NORD,0.048133,Medium,NaN,-1.27,-2.04,94.56,11.33

In [37]:
#save incident_crime_weather
incident_crime_weather.to_csv('D:/MCGILL-DATA SCIENCE/YCBS-299-PRJ/data/jjycleaned/incident_crime_weather.csv', index = False)